<Application
    x:Class="UnitedSets.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:settings="using:UnitedSets.UI.FlyoutModules.TabSettings"
    xmlns:gui="using:Get.UI"
    xmlns:controls="using:UnitedSets.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:communityTookitWinUIControls="CommunityToolkit.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <gui:ControlsResources />
                <ResourceDictionary>
                    <Style TargetType="settings:SettingsItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="settings:SettingsItem">
                                    <Grid>
                                        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding LabelSize, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="{Binding LabelWeight, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" />
                                        <ContentPresenter HorizontalAlignment="Right"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Cube.UI/Styles/GlowGradientUI.xaml" />
                <ResourceDictionary Source="ms-appx:///Cube.UI/Tabs/GlowTabs.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Cube.UI/Styles/WindowChrome.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Cube.UI/Styles/CubeUI.xaml" />
                <ResourceDictionary>
                    <!-- Fix annoying right margin isssue -->
                    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
                    <controls:NullableBoolConverter x:Key="nullableBoolConverter" />
                    <controls:EnumToStringConverter x:Key="enumToStringConverter" EnumType="ElementTheme"  />
                    <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                        <Setter Property="BorderBrush" Value="#66757575"/>
                    </Style>
                    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource GlowSwitch}"></Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
