# UnitedSets

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NuGet.config  README.md  Terms.md  UnitedSets.sln  dev-portal.md  nuget_list_by_contributor.md
Cube.UI/: Cube.UI.csproj
Cube.UI/Converters/: BooleanToVisibilityConverter.cs
Cube.UI/Icons/: FluentIconElement.cs  FluentIconSource.cs  FluentSymbol.cs  FluentSymbolIcon.cs
Cube.UI/Materials/: BloomView.xaml  BloomView.xaml.cs
Cube.UI/Styles/: CubeThemeDictionary.xaml  CubeUI.xaml  GlowGradientUI.xaml  WindowChrome.xaml
Cube.UI/Tabs/: GlowTabs.xaml
Cube.UI/Themes/: Generic.xaml
OutOfBoundsFlyout/: AttachedOutOfBoundsFlyout.cs  FlyoutContainer.cs  OutOfBoundsFlyout.csproj  OutOfBoundsFlyoutHost.cs  OutOfBoundsFlyoutSystem.cs  ScreenHelperExtension.cs
TransparentWinUIWindowLib/: DXGI.cs  Direct2D.cs  GDIPlus.cs  GlobalStructures.cs  TransparentWinUIWindowLib.csproj  TransparentWindowManager.cs  WIC.cs
UnitedSets/: AddTabFlyout.xaml  AddTabFlyout.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  HwndHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaWindow.cs  ModifyWindowFlyout.xaml  ModifyWindowFlyout.xaml.cs  NativeMethods.txt  OOBEWindow.xaml  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tabs.cs  UnitedSets.csproj  UnitedSetsApp.cs  Util.cs  Utils.cs  app.manifest
UnitedSets.Core/: Cell.APIs.cs  Cell.Property.Wrapper.cs  Cell.Property.cs  Cell.cs  FauxSettings.cs  OurHwndHost.cs  UnitedSets.Core.csproj
UnitedSets.Core/Settings/: OnOffSetting.cs  SelectSetting.cs
UnitedSets.Core/Tabs/: CellTab.Property.Callback.cs  CellTab.Property.Wrapper.cs  CellTab.cs  HwndHostTab.Implement.APIs.cs  HwndHostTab.Implement.cs  HwndHostTab.Loop.cs  TabBase.APIs.Implementation.cs  TabBase.APIs.cs  TabBase.Abstract.cs  TabBase.Events.cs  TabBase.Property.cs  TabBase.Static.Loop.cs  TabBase.Static.cs  TabBase.cs  TabGroup.cs
UnitedSets.WinFormss/: FormWndProc.cs  NativeMethods.txt  PerPixelAlphaForm.cs  UnitedSets.WinForms.csproj
UnitedSets/App/: UnitedSetsApp.cs  UnitedSetsAppConfiguration.cs  UnitedSetsAppSettings.cs
UnitedSets/Apps/: Constants.cs  UnitedSetsApp.cs  UnitedSetsAppSettings.cs
UnitedSets/Archived/: LeftFlyout.xaml  LeftFlyout.xaml.cs
UnitedSets/Cells/: Cell.cs  CellContainer.cs  EmptyCell.cs  WindowCell.cs
UnitedSets/Classes/: Cell.APIs.Implementation.cs  Cell.APIs.cs  Cell.ICell.Abstract.cs  Cell.ICell.EventWrapper.cs  Cell.ICell.Properties.cs  Cell.INotifyPropertyChanged.cs  Cell.Property.Callback.cs  Cell.Property.Wrapper.cs  Cell.Property.cs  Cell.UI.Events.cs  Cell.UI.cs  Cell.cs  CellContainer.cs  CloneableBase.cs  DynamicSizer.cs  EmptyCell.cs  ExportImportInputViewModel.cs  FauxSettings.cs  FeatureFlags.cs  FluentEqualDivideGrid.cs  FluentVerticalStack.cs  HwndHost.APIs.cs  HwndHost.EventHandler.cs  HwndHost.Properties.cs  HwndHost.Static.cs  HwndHost.UpdateLoop.cs  HwndHost.cs  HwndHostTab.cs  OurHwndHost.cs  PreservedDataClasses.cs  USConfig.cs  WindowCell.cs  XamlValueTuple.cs
UnitedSets/Configurations/: CloneableBase.cs  ExportImportInputViewModel.cs  FeatureFlags.cs  OnNotNull.cs  PreservedDataClasses.cs  PreservedHelpers.cs  PreservedTabDataService.cs  PropHelper.cs  USConfig.cs
UnitedSets/Controls/: CellVisualizer.xaml  CellVisualizer.xaml.cs  CellVisualizerUnderConstruction.xaml  Converters.cs
UnitedSets/Flyout Modules/: MainWindowMenuFlyoutModule.xaml  MainWindowMenuFlyoutModule.xaml.cs
UnitedSets/FlyoutModule/: MainWindowMenuFlyoutModule.xaml  MainWindowMenuFlyoutModule.xaml.cs
UnitedSets/Helpers/: CLIHelper.cs  CustomAcrylicBackdrop.cs  ExternalProcessHelper.cs  IconHelper.cs  ImageExtension.cs  ImageHelper.cs  KeyboardHelper.cs  MicaHelper.cs  NativeHelper.cs  OnNotNull.cs  PreservedHelpers.cs  PropHelper.cs  WindowsSystemDispatcherQueueHelper.cs  XAMLFuncs.cs
UnitedSets/Interfaces/: ITab.cs
UnitedSets/OOBE/: OOBEPage.xaml  OOBEPage.xaml.cs  OOBEWindow.xaml.cs
UnitedSets/Pages/: OOBEPage.xaml.cs
UnitedSets/PostProcessing/: PostProcessingRegisteredWindow.cs
UnitedSets/Properties/: launchSettings.json
UnitedSets/Services/: PreservedHelpers.cs  PreservedTabDataService.cs  PropHelper.cs  SettingsService.cs
UnitedSets/Settings/: CheckboxSetting.cs  ColorPickerSetting.cs  CornerRadiusSetting.cs  OnOffSetting.cs  SelectSetting.cs  Setting.cs  TempLinkSetting.cs  TextSetting.cs  ThicknessSetting.cs
UnitedSets/Tab Settings/: TabPropertiesFlyout.xaml  TabPropertiesFlyout.xaml.cs
UnitedSets/TabContentTemplate/: CellVisualizer.xaml  CellVisualizer.xaml.cs  ITabContentTemplateSelector.cs  TabBaseContentTemplateSelector.cs  TabDataTemplate.xaml  TabDataTemplate.xaml.cs
UnitedSets/Tabs/: CellTab.Events.cs  CellTab.Implement.cs  CellTab.Property.Callback.cs  CellTab.Property.Wrapper.cs  CellTab.Property.cs  CellTab.cs  TabBase.APIs.Protected.cs  TabBase.APIs.cs  TabBase.Abstract.cs  TabBase.Events.cs  TabBase.Property.cs  TabBase.Static.Loop.cs  TabBase.Static.cs  TabBase.Switcher.cs  TabBase.cs  TabGroup.cs  WindowHostTab.Implement.APIs.cs  WindowHostTab.Implement.cs  WindowHostTab.Loop.cs  WindowHostTab.Property.cs  WindowHostTab.cs
UnitedSets/Templates/: CellVisualizer.xaml.cs  TabBaseContentTemplateSelector.cs  TabDataTemplate.xaml
UnitedSets/UI/: OOBE.xaml  OOBE.xaml.cs
UnitedSets/Window/: MainWindow.xaml  MainWindow.xaml.cs
UnitedSets/Windows/: ExportImportInputPage.xaml  ExportImportInputPage.xaml.cs  MainWindow.API.cs  MainWindow.EventHandler.cs  MainWindow.Loops.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.API.cs  MainWindow.xaml.Loops.cs  (+10 more)
WinUI3HwndHostPlus/: DispatcherQueueExtensions.cs  HwndHost.APIs.Implementation.cs  HwndHost.APIs.cs  HwndHost.EventHandler.cs  HwndHost.Events.cs  HwndHost.Properties.cs  HwndHost.Static.cs  HwndHost.UpdateLoop.cs  HwndHost.cs  WinUI3HwndHostPlus.csproj
WindowHoster/: CompatablityMode.cs  NativeMethods.txt  RegisteredWindow.Properties.cs  RegisteredWindow.cs  RegisteredWindowController.cs  WinEvents.cs  WindowHost.cs  WindowHoster.csproj  WindowStylingState.cs
(+187 files in other folders)
