<ContentControl
    x:Class="UnitedSets.UI.Controls.SettingController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:UnitedSets.Settings"
    xmlns:controls="using:UnitedSets.UI.Controls"
    Content="{x:Bind Setting}"
>
    <ContentControl.Resources>
        <DataTemplate x:Name="OnOffSettingTemplate" x:DataType="settings:OnOffSetting">
            <ToggleSwitch
                IsOn="{x:Bind Value, Mode=TwoWay}"
                Style="{ThemeResource GlowSwitch}"
                OnContent="On"
                HorizontalAlignment="Right"
                OffContent="Off"
            />
        </DataTemplate>
        <DataTemplate x:Name="TextSettingTemplate" x:DataType="settings:TextSetting">
            <TextBox
                Text="{x:Bind Value, Mode=TwoWay}"
                PlaceholderText="{x:Bind PlaceholderText}"
                HorizontalAlignment="Right"
            />
        </DataTemplate>
        <DataTemplate x:Name="SelectSettingTemplate" x:DataType="settings:ISelectSetting">
            <ComboBox
                ItemsSource="{Binding ValidOptionsAsString}"
                SelectedIndex="{x:Bind ValueIndex, Mode=TwoWay}"
                Style="{ThemeResource GlowComboBox}"
            />
        </DataTemplate>
        <DataTemplate x:Name="ColorPickerSettingTemplate" x:DataType="settings:ColorPickerSetting">
            <Button Content="Select Color">
                <Button.Background>
                    <SolidColorBrush Color="{x:Bind Value, Mode=OneWay}"/>
                </Button.Background>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <ColorPicker
                            IsAlphaEnabled="True"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True"
                            Color="{x:Bind Value, Mode=TwoWay}"
                        />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DataTemplate>
        <DataTemplate x:Name="ThicknessSettingTemplate" x:DataType="settings:ThicknessSetting">
            <controls:ThicknessEditor Value="{x:Bind Value, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Name="CornerRadiusSettingTemplate" x:DataType="settings:CornerRadiusSetting">
            <controls:CornerRadiusEditor Value="{x:Bind Value, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Name="TempLinkSettingTemplate" x:DataType="settings:ITempLinkSetting">
            <TextBlock Text="{x:Bind Display}"/>
        </DataTemplate>
    </ContentControl.Resources>
</ContentControl>
