<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Cube.UI</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>enable</Nullable>
		<NoWarn>WMC1500</NoWarn>
        <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Controls\Toolkit\**" />
		<Content Remove="Controls\Toolkit\**" />
		<EmbeddedResource Remove="Controls\Toolkit\**" />
		<None Remove="Controls\Toolkit\**" />
		<Page Remove="Controls\Toolkit\**" />
		<PRIResource Remove="Controls\Toolkit\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controls\Settings\SettingsBlockControl.xaml" />
		<None Remove="Controls\Settings\SettingsDisplayControl.xaml" />
		<None Remove="Styles\CubeThemeDictionary.xaml" />
		<None Remove="Styles\CubeUI.xaml" />
		<None Remove="Styles\GlowGradientUI.xaml" />
		<None Remove="Styles\WindowChrome.xaml" />
		<None Remove="Tabs\GlowTabs.xaml" />
		<None Remove="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\WindowChrome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Settings\SettingsDisplayControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Settings\SettingsBlockControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\CubeUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\CubeThemeDictionary.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\GlowGradientUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Tabs\GlowTabs.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
