<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TransparentWinUIWindowLib</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>annotations</Nullable>
		<NoWarn>CA1401</NoWarn>
		<NoWarn>IDE0018</NoWarn>
		<NoWarn>IDE0090</NoWarn>
		<NoWarn>IDE0063</NoWarn>
		<NoWarn>IDE0044</NoWarn>
		<NoWarn>IDE0017</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />

	</ItemGroup>
</Project>
